<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="01.style.css">
</head>

<body>
    <div id="header"> Heading</div>
    <div class="subtitle" id="subtitle">
        <p>Subtitle</p>

    </div>
    <div class="subtitle" id="text">
        <p>eins</p>
        <p>zwei</p>
    </div>
</body>

</html>