<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-style: solid;
            height:100px;
        }
        .div1{
            background-color: red;
            width:100vw;
            position:sticky;
            top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="div1">
        one
    </div>
    <div class="div2">
        two
    </div>
    <div class="div2">
        three
    </div>
    <div>
        <ul>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <li>vier</li>
            <li>fünf</li>
            <li>sechs</li>
        </ul>
    </div>
</body>
</html>