<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="03.WEB_CSS_Reset.css">
    <style>
        div{
            background-color: red;
        }

        
        
    </style>
</head>
<body>
    <div>hallo</div>
</body>
</html>