<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: content-box;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            border-style: solid;
        }

        .second{
            padding:15px;
        }
    </style>
</head>
<body>
    <div class="first">
        eins
    </div>
    <div class="second">
        zwei
    </div>
</body>
</html>