<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50px;
            background-color: red;
        }

        .container1{
            width: 50%;
        }

        .container2{
            width: 50vw;
            height:100vw;
        }

        .main{
            background-color: green;
            
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container1">
        container1
        </div>

        <div class="container2">
        container2
        </div>
    </div>
    
</body>
</html>