<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <style>
            div{
                background-color: grey;
                border-style: solid;
                border-color:white;
            }
    </style>
</head>

<body>
   
        <div class="row">
          <div class="col-md-6 col-sm-8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus pariatur aliquam animi, autem aliquid, voluptatum eum laboriosam officia, laudantium esse accusamus rem et quod. Quae consequatur saepe doloribus nam aspernatur quam, et ullam neque eius placeat nostrum dolor, itaque error enim earum soluta, asperiores delectus aperiam dolorum iure nihil excepturi quis dolore laudantium. Veritatis, officiis. Expedita consequatur in tempora delectus. Labore, facilis sint. Ab laboriosam nulla, et aperiam quos ducimus porro nesciunt numquam fugiat necessitatibus inventore cumque fugit veritatis, asperiores id qui consequuntur error beatae blanditiis eum nihil aut minima! Quos blanditiis hic expedita possimus dolores quibusdam molestias, voluptatum vel nihil nisi quod laborum, corporis laudantium. Laudantium, cumque eveniet doloremque vero quod possimus eos sunt aperiam exercitationem consequuntur necessitatibus aspernatur praesentium similique et facilis ullam tempora placeat ad consequatur nisi nobis quisquam delectus suscipit! Sint, est. Porro voluptate provident nulla inventore, obcaecati magnam fugit facere quas. Id, modi nihil autem explicabo amet, voluptatum molestias libero earum aut exercitationem possimus officia esse? Amet temporibus fugiat rem porro sequi culpa consequatur ratione inventore dolore blanditiis esse voluptatibus facilis atque iste, libero recusandae adipisci dolorum? Quod possimus porro deleniti dolorum eligendi libero commodi, esse natus eos ipsum hic reprehenderit quae placeat recusandae.</div>
          <div class="col-md-6 col-sm-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ducimus accusamus, rerum recusandae aliquam enim alias veritatis eaque aliquid unde, reiciendis expedita omnis atque dolorum accusantium nulla molestias, quasi inventore labore vero! A odio pariatur rerum ea ipsam non totam quaerat consequatur quos doloribus ut natus eveniet dicta accusamus cumque delectus quidem architecto, animi dolores officia expedita! Rem nobis perferendis ab. Praesentium deserunt, aut ea, aliquam repellat laudantium minima expedita voluptas odio assumenda vitae vero blanditiis nesciunt veniam minus, accusamus ratione corrupti quasi! Odio error aliquam perspiciatis pariatur aperiam unde distinctio animi, sed sit facilis aut adipisci repudiandae consectetur provident! Aliquam aut a ipsam quibusdam delectus illo vitae laborum quam sapiente. Aperiam asperiores dolorem deleniti in nulla vel neque placeat commodi cumque explicabo, quam quibusdam, veritatis assumenda doloribus aliquid. Velit at, maiores, qui dolorum iste suscipit quidem aliquid odio laboriosam magnam laudantium adipisci harum officiis. A rerum cumque obcaecati deserunt eum nostrum, accusantium quisquam nesciunt facilis dolores saepe odio aspernatur atque vitae sint recusandae laboriosam. Repudiandae libero eligendi ducimus excepturi? Error expedita doloremque asperiores sit ex quis? Iste commodi consequatur, tempora earum nobis dolore velit repellat ullam illo corrupti tenetur voluptatum nemo? Ipsa tempora eius reprehenderit, incidunt quisquam reiciendis porro.</div>
        </div>
        <div class="row">
          <div class="col-sm">col-sm</div>
          <div class="col-sm">col-sm</div>
          <div class="col-sm">col-sm</div>
        </div>
     

</body>

</html>