<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DieWebsite.css">

</head>

<body>

    <div class="container1">

        <div class="s">Fernsehen</div>
        <div class="s">Tvthek</div>
        <div class="s">Radiothek</div>
        <div class="s">Debatte</div>
        <div class="s">Österreich</div>
        <div class="s">Wetter</div>
        <div class="s">Sport</div>
        <div class="s">News</div>
        <div class="s">ORF.at im Überblick</div>


    </div>

    <div class="container2"><a style="margin-left: 40px;">Vorarlberg</a>
    <div class="picture1"><img src="target_oe_rot.png" style="width: 200px; height: 100px;" alt="ORF"></div> 
    
</div>
<div class="streifen"></div>


    <div class="container3">
        
        <div class="c">Vorarlberg News</div>
        <div class="c">Radio Vorarlberg</div>
        <div class="c">Vorarlberg heute</div>
        <div class="c">ORF Vorarlberg</div>
        <div class="c">Ganz Österreich</div>
        <div class="Glocke"><img src="https://oekastatic.orf.at/mojo/1_4_1/storyserver//oeka/common/images/push.svg" width="30" height="32" alt="Benachrichtigungen einstellen" title="Benachrichtigungen einstellen"></div>


    </div>

        
    <div class="picture2"><img src="GetImageAttachment.jpg" style="width: 100%; height:100%;" alt="ORF">
    
    
    </div> 
    
    <div class="boxmiddle">

        <h1 class="Title">CORONAVIRUS</h1>
    
        <h2 class="Subheading">19 neue Infektionen und ein Todesopfer</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit doloribus consectetur accusamus ad consequatur. In autem ipsum minima nihil mollitia ipsa, fugit culpa consequuntur numquam repudiandae ipsam suscipit laudantium magnam?</h3>

    </div>
    
    <div class="ImageUnderBackground">

    </div>

</body>

</html>