<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cadetblue;
            border-style: solid;
        }

        .header{
            font-size: 2rem;
        }
        .subtitle{
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="subtitle">
        subtitle
    </div>
    <div class="header"></div>
    <div>eins</div>
    <div>zwei</div>
</body>

</html>